{
  "name": "p1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonardomotta/Projeto-P1.git"
  },
  "author": "Leonardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leonardomotta/Projeto-P1/issues"
  },
  "homepage": "https://github.com/Leonardomotta/Projeto-P1#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.0"
  }
}
